<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Agency - A Treehouse template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--CSS-->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.min.css">

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <div class="row">
        <header class="row header">
          <div class="grid-third">
            <a href="index.html" class="logo "></a>
          </div>
          <div class="grid-third tagline">
            <h1 class="description">We build apps</h1>
          </div>
          <div class="grid-third">
            <nav>
              <a href="index.html">Home</a>
              <a href="work.html">Work</a>
              <a href="#" class="active">Team</a>
            </nav>
          </div>
        </header><!--/header-->
        <div class="main row">
        <div class="grid-full">
          <div class="team">
            <h2>Meet the team</h2>
            <h4>United we stand divided we fail</h4>
          </div>

          <!-- slides -->
  
          
        </div>
        </div><!--/main-->
        <footer>
          <div class="row">
            <div class="grid-full">
              <p>Connect with us</p>
              <ul class="social">
                <li>
                  <a href="#" class="pink"></a>
                  <a href="#" class="light-blue"></a>
                  <a href="#" class="dark-blue"></a>
                </li>
              </ul>
            </div>
          </div>
        </footer><!--/footer-->
        </div>
        
    </body>
</html>
