            <div>
              <img src="img/team-members/team--01.png" alt="" class="avatar" />
              <h3>Bill Bigsby IV</h3>
              <p>CEO</p>
            </div><!--/1-->
            <div>
              <img src="img/team-members/team--02.png" alt="" class="avatar"  />
              <h3>Jane Jewels</h3>
              <p>CFO</p>
            </div><!--/2-->
            <div>
              <img src="img/team-members/team--03.png" alt="" class="avatar"  />
              <h3>Doughy Digital</h3>
              <p>Lead Developer</p>
            </div><!--/3-->
            <div>
              <img src="img/team-members/team--04.png" alt="" class="avatar"  />
              <h3>Ralph Raider</h3>
              <p>Lead Designer</p>
            </div><!--/4-->
            <div>
              <img src="img/team-members/team--05.png" alt="" class="avatar"  />
              <h3>Nolan Nitro</h3>
              <p>Senior Developer</p>
            </div><!--/5-->
            <div>
              <img src="img/team-members/team--06.png" alt="" class="avatar"  />
              <h3>Donna Danger</h3>
              <p>Senior Developer</p>
            </div><!--/6-->
            <div>
              <img src="img/team-members/team--07.png" alt="" class="avatar"  />
              <h3>Rebecca Roo</h3>
              <p>Senior Designer</p>
            </div><!--/7-->
            <div>
              <img src="img/team-members/team--08.png" alt="" class="avatar"  />
              <h3>Lenny Lowes</h3>
              <p>Senior Designer</p>
            </div><!--/8-->
            <div>
              <img src="img/team-members/team--09.png" alt="" class="avatar"  />
              <h3>Eli Elfs</h3>
              <p>Designer</p>
            </div><!--/9-->
            <div>
              <img src="img/team-members/team--10.png" alt="" class="avatar"  />
              <h3>Trevor Tuesday</h3>
              <p>Junior Developer</p>
            </div><!--/10-->
            <div>
              <img src="img/team-members/team--11.png" alt="" class="avatar"  />
              <h3>Tori Traffic</h3>
              <p>Project Mangagement</p>
            </div><!--/11-->
            <div>
              <img src="img/team-members/team--12.png" alt="" class="avatar"  />
              <h3>Fido Fur</h3>
              <p>Office Manager</p>
            </div><!--/12-->