<div class="slide blue">
  <div class="grid-half">
    <h2>DailyFeed</h2>
    <p>Your number one podcast app</p>
    <a href="#" class="button">Check it Out</a>
  </div>
  <div class="grid-half">
    <img src="img/slide-dailyFeed.png" alt="" />
  </div>
</div><!--/Slide 1-->

<div class="slide orange">
  <div class="grid-half">
    <h2>ChitChat</h2>
    <p>The worldest easiest to use cross device chat app</p>
    <a href="#" class="button">Check it Out</a>
  </div>
  <div class="grid-half">
    <img src="img/slide-chitChat.png" alt="" />
  </div>
</div><!--/Slide 2-->

<div class="slide green">
  <div class="grid-half">
    <h2>MixTape</h2>
    <p>An app to search, create and share mixtapes</p>
    <a href="#" class="button">Check it Out</a>
  </div>
  <div class="grid-half">
    <img src="img/slide-mixTape.png" alt="" />
  </div>
</div><!--/Slide 3-->

<div class="slide yellow">
  <div class="grid-half">
    <h2>KITT</h2>
    <p>Turn your car into KITT from Knight Rider</p>
    <a href="#" class="button">Check it Out</a>
  </div>
  <div class="grid-half">
    <img src="img/slide-kitt.png" alt="" />
  </div>
</div><!--/Slide 4-->